<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane_history" stylesheets="styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="cz.vse.restaurace.Controllers.HistoryController">
    <top>
        <Label fx:id="history_text" text="Historie objednávek" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox fx:id="historyOutput">
            <TextArea fx:id="order_info" editable="false"/>
            <Button fx:id="btn_closeHistory">
                <text>
                    Zavřít
                </text>
            </Button>
        </VBox>
    </center>
</BorderPane>
